*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1);
    background-color: white;
    top: 0;
    position: sticky;
    z-index: 1;
}

.nav-links a{
    text-decoration: none;
    padding: 0 20px;
    font-size: 20px;
    color: black;
    letter-spacing: 5px;
}
.nav-links i{
    display: none;
    font-size: 30px;
} 
span{
    letter-spacing: 3px;
    font-weight: lighter;
}

img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: 15% 100%;
}

.project{
    padding: 0 20px;
}
.about{
    padding: 0 20px;
    font-size: 32px;
}

.grid-container{
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;   
}
.link-con{
    width: 400px;
    height: 300px;
    position: relative;
    }
    .link-con p{
        position: absolute;
        left: 0;
        background-color: black;
        padding: 20px;
        color: white;
        font-size: 30px;
       
    }
    .about-container{
        padding: 0 20px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        padding: 10px;   
    }
    button{
        height: 60px;
        width: 400px;
        font-size: 30px;
        cursor: no-drop;
        border: none;
        margin: 20px 0px;
        background-color: rgba(128, 128, 128, 0.241);
    }
   
    
    .position{
        color: rgba(128, 128, 128, 0.541);
        font-size: 25px;
    }
    .founder-1 p{
        font-size: 22px;
    }
    
    @media only screen and (max-width: 696px) {
        .nav-links a{
            display: none;
    }
    .nav-links i{
        display: block;
    }
    .hero{
        height: 80vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

 .grid-container{
   grid-template-columns: auto;
   justify-content: center;
   
}    
   .link-con{
    height: 300px;
    width: 500px;
   }

  .about{
   font-size: 25px; 
   display: flex ;
   flex-direction: column;
   justify-content: center;
   
  } 

  .about-container{
display: grid;
grid-template-columns: auto;
justify-content: center;
  }

 button{
    width: 600px;
 }
    
  }
 .contact{
    text-align: left;
    padding-left: 20px;
    font-size: 30px;
    font-weight: 400px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.411);
    padding: 20px ;
 }
  p{
    font-size: 30px;
    padding-top: 20px;
  }

  input{
    display: flex;
    font-size: 40px;
    width: 91%;
    margin: 30px;
  }

.buttn{
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 20px;
    width: 12%;
}